charts/templates/deployment.yaml (before)
apiVersion: v1
data:
  NODE_ENV: {{ .Values.env.NODE_ENV}}
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-configmap
  namespace: {{.Values.namespace}}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.name }}
    helm.sh/chart: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{.Values.namespace}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image }}
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ .Values.name }}-configmap
          livenessProbe:
            httpGet:
              path: /ping
              port: {{ .Values.service.port }}
          readinessProbe:
            httpGet:
              path: /ping
              port: {{ .Values.service.port }}
      imagePullSecrets:
        - name: regcred

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.name }}
    helm.sh/chart: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{.Values.namespace}}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}

charts/templates/deployment.yaml (after)
apiVersion: v1
data:
  NODE_ENV: {{ .Values.env.NODE_ENV}}
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-configmap
  namespace: {{.Values.namespace}}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.name }}
    helm.sh/chart: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{.Values.namespace}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image }}
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: {{ .Values.servicePort }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ .Values.name }}-configmap
          livenessProbe:
            httpGet:
              path: /ping
              port: {{ .Values.servicePort }}
          readinessProbe:
            httpGet:
              path: /ping
              port: {{ .Values.servicePort }}
      imagePullSecrets:
        - name: regcred

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.name }}
    helm.sh/chart: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{.Values.namespace}}
spec:
  type: {{ .Values.serviceType }}
  ports:
    - port: {{ .Values.servicePort }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}

charts/templates/deployment.yaml (diff)
@@ -36,7 +36,7 @@ spec:
           imagePullPolicy: IfNotPresent
           ports:
             - name: http
-              containerPort: {{ .Values.service.port }}
+              containerPort: {{ .Values.servicePort }}
               protocol: TCP
           envFrom:
             - configMapRef:
@@ -44,11 +44,11 @@ spec:
           livenessProbe:
             httpGet:
               path: /ping
-              port: {{ .Values.service.port }}
+              port: {{ .Values.servicePort }}
           readinessProbe:
             httpGet:
               path: /ping
-              port: {{ .Values.service.port }}
+              port: {{ .Values.servicePort }}
       imagePullSecrets:
         - name: regcred
 
@@ -65,9 +65,9 @@ metadata:
     app.kubernetes.io/managed-by: {{ .Release.Service }}
   namespace: {{.Values.namespace}}
 spec:
-  type: {{ .Values.service.type }}
+  type: {{ .Values.serviceType }}
   ports:
-    - port: {{ .Values.service.port }}
+    - port: {{ .Values.servicePort }}
       targetPort: http
       protocol: TCP
       name: http
